export default {
  horoscope: 'Гороскоп',
  selectLanguage: `Язык`,
  logOut: 'Выйти',
  employees: 'Сотрудники',
  news: 'Новости',
  articles: 'Статьи',
  media: 'Медиа',
  business: 'Бизнес',
  poster: 'Афиша',
  tenders: 'Тендеры',
  watanNews: 'Новости Ватан',
  banners: 'Баннеры',
  search: 'Поиск',
  back: 'Назад',
  save: 'Сохранить',
  edit: 'Редактировать',
  delete: 'Удалить',
  cancel: 'Отмена',
  yes: 'Да',
  no: 'Нет',
  employeesList: 'Список сотрудников',
  stats: 'Статистика',
  addEmployee: 'Добавить сотрудника',
  writer: 'Писатель',
  redactor: 'Редактор',
  moderator: 'Модератор',
  name: 'Имя',
  surname: 'Фамилия',
  jobTitle: 'Должность',
  description: 'Описание',
  login: 'Логин',
  password: 'Пароль',
  videoCategories: 'Категории видео',
  photoReports: 'Фоторепортажи',
  videoReports: 'Видеорепортажи',
  videoShorts: 'Видео шортыс',
  addVideoShort: 'Добавить видео шортыс',
  addCategory: 'Добавить категорию',
  videos: 'Видео',
  addPhotoReport: 'Добавить фоторепортаж',
  title: 'Названия',
  videoReport: 'Добавить видеорепортаж',
  categories: 'Категории',
  pinned: 'Закрепленные',
  published: 'Опубликовано',
  workingEnvironment: 'Рабочая среда',
  quantity: 'Количество',
  category: 'Категория',
  parentCategory: 'Прикрепить к категорию',
  language: 'Язык',
  gaveTask: 'Дал задание',
  gaveTaskDate: 'Отданное время',
  status: 'Статус',
  creator: 'Создатель',
  createdDate: 'Дата создания',
  workplace: 'Рабочее место',
  empty: 'Не распределено',
  writing: 'Пишутся',
  waiting: 'Ожидание',
  deleted: 'Удалено',
  localeTM: 'Туркмен',
  localeRU: 'Русский',
  localeEN: 'English',
  publishedNews: 'Опубликованные новости',
  totalNumber: 'Общая численность',
  statPinned: 'Закреплено',
  distributed: 'Распределено',
  planned: 'Запланировано',
  plans: 'Запланированные',
  numberMessageAcrossCategories: 'Количество добавленных сообщений зависит от категорий.',
  numberMessageAcrossSubCategories: 'Количество сообщений, добавленных в каждой подкатегории',
  numberNewsViewsAcrossCategories: 'Количество просмотров новостей по категориям.',
  numberNewsViewsAcrossSubCategories: 'Количество просмотренных публикаций по подкатегориям.',
  all: 'Все',
  january: 'Январь',
  february: 'Февраль',
  march: 'Март',
  april: 'Апрель',
  may: 'Май',
  june: 'Июнь',
  july: 'Июль',
  august: 'Август',
  september: 'Сентябрь',
  oktober: 'Октябрь',
  november: 'Ноябрь',
  december: 'Декабрь',
  monday: 'ПН',
  tuesday: 'ВТ',
  wednesday: 'СР',
  thursday: 'ЧТ',
  friday: 'ПТ',
  sunday: 'СБ',
  saturday: 'ВС',
  removeDate: 'Удалить дату',
  drafts: 'Черновики',
  noCount: 'НЕТ СЧЕТА',
  photo: 'Фото',
  video: 'Видео',
  returnToCorrection: 'Вернуть на исправление',
  publish: 'Публиковать',
  planningPublication: 'Планирование публикации',
  heading: 'Заголовок',
  tags: 'Теги',
  authorsName: 'ИМЯ АВТОРА',
  unPin: 'Открепить',
  doYouReallyWant: 'Вы действительно хотите?',
  saved: 'Сохранено',
  editing: 'Редактирование',
  preservation: 'Сохранение',
  error: 'Ошибка',
  note: 'Примечание',
  writeNoteHere: 'Напишите заметку здесь',
  planning: 'Запланировать',
  cancelPublication: 'Отменить публикацию',
  sendToEditor: 'Отправить в редакцию',
  author: 'АВТОР',
  selectCategory: 'Выберите категорию',
  pushPin: 'Закрепить',
  position: 'Позиция',
  ticker: 'Бегущая строка',
  canceled: 'Отменить',
  calendar: 'Календарь',
  time: 'Время',
  deletePhotoreport: 'Удалить фоторепортаж',
  deleteVideoShort: 'Удалить видеошортс',
  deleteVideoReport: 'Удалить видеорепортаж',
  price: 'Цена',
  eventTime: 'Время события',
  addEvenTime: 'Добавить время события',
  addArticle: 'Добавить статьи',
  addNews: 'Добавить новость',
  addWatanNews: 'Добавить новости ватан',
  deleteVideo: 'Удалить видео',
  addHoroscope: 'Добавить гороскоп',
  shown: 'Показано',
  from: 'с',
  to: 'по',
  in: 'из',
  addBanner: 'Добавить баннер',
  bannerVip: 'Баннер (VIP)',
  bannerA: 'Баннер (A)',
  bannerB: 'Баннер (B)',
  bannerC: 'Баннер (C)',
  bannerD: 'Баннер (D)',
  bannerE: 'Баннер (E)',
  bannerF: 'Баннер (F)',
  advertising: 'Реклама'
}
