export default {
  horoscope: 'Täleýnama',
  selectLanguage: `Dil`,
  logOut: 'Ulgamdan çykmak',
  employees: 'Işgärler',
  news: 'Täzelikler',
  articles: 'Makalalar',
  media: 'Media',
  business: 'Işewürlik',
  poster: 'Afişa',
  tenders: 'Tenderler',
  watanNews: 'Watan habarlar',
  banners: 'Bannerler',
  search: 'Gözleg',
  back: 'Yza',
  save: 'Ýatda sakla',
  edit: 'Üýtget',
  delete: 'Oçür',
  cancel: 'Ýatyr',
  yes: 'Hawa',
  no: 'Ýok',
  employeesList: 'Işgärleriň sanawy',
  stats: 'Statistika',
  addEmployee: 'Işgär goşuň',
  writer: 'Ýazyjy',
  redactor: 'Redaktor',
  moderator: 'Moderator',
  name: 'Ady',
  surname: 'Familiýa',
  jobTitle: 'Iş ady',
  description: 'Düşündiriş',
  login: 'Login',
  password: 'Açar söz',
  videoCategories: 'Kategoriýalar',
  photoReports: 'Fotoreportažlar',
  videoReports: 'Wideoreportažlar',
  videoShorts: 'Gysga wideolar',
  addVideoShort: 'Gysga wideolary goşmak',
  addCategory: 'Kategoriýa goşmak',
  videos: 'Wideolar',
  addPhotoReport: 'Fotoreportaž goşmak',
  title: 'Ady',
  videoReport: 'Wideoreportaž goşmak',
  categories: 'Kategoriýalar',
  pinned: 'Berkidilenler',
  published: 'Çap edilenler',
  workingEnvironment: 'Iş gurşawy',
  quantity: 'Mukdar',
  category: 'Kategoriýa',
  parentCategory: 'Berkidilmeli kategoriýa',
  language: 'Dil',
  gaveTask: 'Iş beren',
  gaveTaskDate: 'Berlen wagty',
  status: 'Status',
  creator: 'Dörediji',
  createdDate: 'Döredilen wagty',
  workplace: 'Iş ýeri',
  empty: 'Paýlanmadyk',
  writing: 'Ýazylyar',
  waiting: 'Garaşylýar',
  deleted: 'Oçürilen',
  localeTM: 'Туркмен',
  localeRU: 'Русский',
  localeEN: 'English',
  publishedNews: 'Çap edilen habarlar',
  totalNumber: 'Jemi sany',
  statPinned: 'Berkidilen',
  distributed: 'Paýlandy',
  planned: 'Meýilleşdirilen',
  plans: 'Meýilleşdirilenler',
  numberMessageAcrossCategories: 'Habarlar goşulma sany categoriýa boýunça.',
  numberMessageAcrossSubCategories: 'Habarlar goşulma sany sub categoriýa boýunça.',
  numberNewsViewsAcrossCategories: 'Habarlar görülme sany categoriýa boýunça.',
  numberNewsViewsAcrossSubCategories: 'Habarlar görülme sany sub categoriýa boýunça.',
  all: 'Hemmesi',
  january: 'Ýanwar',
  february: 'Fewral',
  march: 'Mart',
  april: 'Aprel',
  may: 'Maý',
  june: 'Iýun',
  july: 'Iýul',
  august: 'Awgutst',
  september: 'Sentýabr',
  oktober: 'Oktýabr',
  november: 'Noýabr',
  december: 'Dekabr',
  monday: 'DU',
  tuesday: 'SI',
  wednesday: 'ÇR',
  thursday: 'PE',
  friday: 'AN',
  sunday: 'ŞE',
  saturday: 'ÝE',
  removeDate: 'Wagty aýyrmak',
  drafts: 'Garalamalar',
  noCount: 'Mukdary ýok',
  photo: 'Surat',
  video: 'Wideo',
  returnToCorrection: 'Düzediş üçin dolandyrmak',
  publish: 'Çap etmek',
  planningPublication: 'Çap etmegi meýilleşdirmek',
  heading: 'Sözbaşy',
  tags: 'Bellikler',
  authorsName: 'Awtoryň ady',
  unPin: 'Aýyrmak',
  doYouReallyWant: 'Siz hakykatdanam isleýärsiňizmi?',
  saved: 'Ýatda saklanyldy',
  editing: 'Redaktirlenýär',
  preservation: 'Ýatda saklanyldýar',
  error: 'Ýalňyşlyk',
  note: 'Bellik',
  writeNoteHere: 'Bu ýere bellik ýazyň',
  planning: 'Meýilleşdirmek',
  cancelPublication: 'Çap etmegi ýatyrmak',
  sendToEditor: 'Redatora ibermek',
  author: 'Awtor',
  selectCategory: 'Kategoriýa saýlaň',
  pushPin: 'Birleşdirmek',
  position: 'Ýerleşişi',
  ticker: 'Beýlekiler',
  canceled: 'Ýatyrmak',
  calendar: 'Kalendar',
  time: 'Wagt',
  deletePhotoreport: 'Fotoreportažy pozmak',
  deleteVideoShort: 'Gysga habary pozmak',
  deleteVideoReport: 'Wideoreportažy pozmak',
  price: 'Bahasy',
  eventTime: 'Çäräniň wagty',
  addEvenTime: 'Çäräniň wagtyny goşuň',
  addArticle: 'Makala goşmak',
  addNews: 'Täzelik goşmak',
  addWatanNews: 'Watan habarlary goşmak',
  deleteVideo: 'Wideony pozmak',
  addHoroscope: 'Täleýnama goşmak',
  shown: 'Görkezilýär',
  from: '',
  to: '-den',
  in: 'aralyk. Jemi:',
  addBanner: 'Banner goşmak',
  bannerVip: 'Banner (VIP)',
  bannerA: 'Banner (A)',
  bannerB: 'Banner (B)',
  bannerC: 'Banner (C)',
  bannerD: 'Banner (D)',
  bannerE: 'Banner (E)',
  bannerF: 'Banner (F)',
  advertising: 'Reklama'
}
